<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

       body {
        background-color: rgb(54, 83, 85);

       }

       header {
        text-align: center;
        background-image: linear-gradient(rgb(81, 190, 147), rgb(49, 88, 68));
        padding-top: 40px;
        min-height: 150px;
       }

       main {
        width: 300px;
        padding: 10px;
        height: 150vh;
        background-color: white;
        background-image: url('imagens/Screenshot_2022-08-05-07-15-59-449_com.whatsapp.jpg');
        background-size: cover;
        background-size: 200px 270px;
        background-repeat: no-repeat;
        background-position: center bottom;
       text-align: justify;
       margin: auto;
       margin-top: 10px;
       border-radius: 0px 10px 10px;
       box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.363);
       }

       nav {
        background-color: rgb(49, 88, 68);
        padding: 30px;
        box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.363);
       }

       nav > a {
        color: #022c28;
        text-decoration: none;
        font-weight: bold;
        transition-duration: 0.5s;
        border-radius: 5px;
        padding-right: 70px;

       }

       nav :hover {
        background-color: #09af9f6e;
       }

      h2 {
        color: #057065;
      }

        h3 {
            color: #057065;
        }

        h4 {
            color: #057065;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

      footer {
        margin: auto;
        margin-top: 30px;
        border-radius: 10px 10px 10px 10px;
        padding: 5px;
        background-color: #057065;;
        width: 300px;

      }
       
       

    </style>
</head>
<body>
    <header>
        <h1>Heitor o ADEMIR SUPREMO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
    </header>

    <nav>
        <a href="https://barbafeitaminoxidil.com/">Vaquinha do minoxidil😑</a>
        <br>
        <br>
        
        <a href="https://www.instagram.com/heitorr.ferreira/">Entre em contato com o calvo</a>
    </nav>
    
    <main>
        <article>
            <h2>Veja o heitor com cabelo antes q seja tarde de mais !!!</h2>
            <h3>2 maneiras de saber se você está ficando careca</h3>


Então, como você sabe quando é hora de agir? Vamos dar uma olhada em alguns dos sinais mais comuns de calvície.

<h4>1. Seu cabelo está caindo</h4>
Isso pode soar auto-explicativo, mas muitas pessoas ignoram a queda excessiva. Normalmente, perdemos cerca de 100 fios de cabelo por dia devido à queda normal.

Alguns homens simplesmente não querem aceitar o fato de que o cabelo está ficando mais ralo.

Quando você começa a perceber um monte de cabelo em suas fronhas, preso em seus pentes e escovas, ou no ralo do chuveiro, pode ser hora de olhar para programas de tratamento de perda de cabelo.

<h4>2. Sua cabeça está coçando</h4>
Para algumas pessoas, um couro cabeludo com coceira pode ser um sinal de perda de cabelo. Embora isso não esteja diretamente relacionado à calvície masculina, um couro cabeludo com coceira pode estar ligado a outras condições dermatológicas, como psoríase ou dermatite.

A razão pela qual isso é relevante para a perda de cabelo não é por causa das condições em si, mas como você reage. Fricção excessiva, coçar e escovar o couro cabeludo podem causar danos irreversíveis nos folículos pilosos ao longo do tempo.

Seu melhor plano de ação é consultar um médico que possa ajudá-lo a encontrar tratamento para sua coceira, caso contrário, você pode acabar arrancando seu cabelo - literalmente.

        </article>
       
    </main>
   
    <footer>
        criado por Mauro!!<a href="https://www.instagram.com/mvzim_exe/"><bold>ista do Mauro!</bold></a>
    </footer>
    
</body>
</html>